spring.datasource.url=jdbc:mysql://localhost:3306/eTaskify?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456

server.port=9020

## Jpa configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

springdoc.swagger-ui.path=/swagger-ui.html

## Mail configuration
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=6404f26e0e7dc1
spring.mail.password=246a9f21b9c47b
spring.mail.properties.mail.smtp.auth=true